--CREATE DATABASE
create database INVENTORYPROJECT;

use INVENTORYPROJECT;

-- CREATE TABLES

CREATE TABLE SUPPLIER 
(SID CHAR(5) PRIMARY KEY,
SNAME VARCHAR(50),
SADD  VARCHAR(50),
SCITY VARCHAR(50),
SPHONE CHAR(15),
EMAIL  VARCHAR(50)
);

CREATE TABLE PRODUCT
(PID CHAR(5) PRIMARY KEY,
PDESC VARCHAR(30),
PRICE INT,
CATEGORY CHAR(2),
SID CHAR(5)
);

-- add foreign key to product table references supplier
ALTER TABLE PRODUCT
ADD CONSTRAINT FKSID FOREIGN KEY (SID) REFERENCES SUPPLIER (SID);

CREATE TABLE STOCK 
(PID CHAR(5) REFERENCES PRODUCT (PID),
SQTY INT,
ROL INT,
MOQ INT);

CREATE TABLE CUSTOMER
(CID CHAR(5) PRIMARY KEY, 
CNAME VARCHAR(20),
ADDR VARCHAR(50),
CITY VARCHAR(50),
PHONE CHAR(15),
EMAIL VARCHAR(50),
DOB DATE);

CREATE TABLE ORDERS 
(OID CHAR(5) PRIMARY KEY,
ODATE DATE,
CID CHAR(5) REFERENCES CUSTOMER (CID),
PID CHAR(5) REFERENCES PRODUCT (PID),
OQTY INT);


--Records which are inserted by sql query into table
INSERT INTO PRODUCT 
VALUES('P0001', 'DELL MOUSE', 350, 'IT', 'S0001');

INSERT INTO STOCK
VALUES('P0001', 100, 10, 50);

INSERT INTO STOCK
VALUES('P0002', 50,5, 20);

INSERT INTO CUSTOMER
VALUES('C0001', 'RAVINDER KUMAR', 'SECTOR 13 DWARKA', 'DELHI', '9822157301', 'RK01@GMAIL.COM', '01-JAN-1998');

INSERT INTO CUSTOMER
VALUES('C0002', 'RAVI KUMAR', 'C2 JANAKPURI', 'DELHI', '9999551147', 'RAVI@GMAIL.COM', '01-DEC-1998');

--creating serquence for customer ID generation
CREATE SEQUENCE S1 
AS INT
START WITH 1 
INCREMENT BY 1;

--Function to automatically generate alphanumeric ID of length 5 character eg:C0001
CREATE FUNCTION CID (@C AS CHAR(1), @I AS INT)
RETURNS CHAR(5)
AS
BEGIN
	DECLARE @ID AS CHAR(5);
	IF @I < 10 
		SET @ID = CONCAT (@C, '000', @I)
	ELSE IF @I < 100
		SET @ID = CONCAT (@C, '00', @I)
	ELSE IF @I < 1000 
		SET @ID = CONCAT (@C, '0', @I)
	ELSE IF @I < 10000
		SET @ID = CONCAT (@C, @I)
	ELSE
		SET @ID = 'NA';
	RETURN @ID;

END;

--Procedure to insert data into supplier table with autogenerated SID
CREATE PROCEDURE INSUP @N AS VARCHAR(30), @A AS VARCHAR(30), @C AS VARCHAR(30), @P AS CHAR(15), @EM AS VARCHAR(50)
AS
BEGIN 
	
	DECLARE @ID AS CHAR(5);
	DECLARE @I AS INT;
	
	SET @I = (NEXT VALUE FOR S1);
	SET @ID = DBO.CID('S', @I);

	INSERT INTO SUPPLIER
	VALUES(@ID, @N, @A, @C, @P, @EM);

	SELECT * FROM SUPPLIER
	WHERE SID = @ID;

END;


-- Insertion of some records into the supplier table via a function call
INSUP 'ANMOL ENTERPRISES', 'B605 PHASE 2 LAXMI NAGAR', 'DELHI', '9811547880', 'ANMOL@GMAIL.COM';
INSUP 'PVR OVERSEAS', 'SECTOR 1 DWARKA', 'DELHI', '9855747474', 'PVR@OUTLOOK.COM';

-- sequence generator for customer ID
CREATE SEQUENCE S2 
AS INT
START WITH 3 
INCREMENT BY 1;

--Function to insert data into customer table with auto generation of CID
CREATE PROCEDURE INCUST @N AS VARCHAR(30), @A AS VARCHAR(30), @C AS VARCHAR(30), @P AS CHAR(15), @EM AS VARCHAR(50), @DOB AS DATE
AS
BEGIN 
	
	DECLARE @ID AS CHAR(5);
	DECLARE @I AS INT;
	
	SET @I = (NEXT VALUE FOR S2);
	SET @ID = DBO.CID('C', @I);

	INSERT INTO CUSTOMER
	VALUES(@ID, @N, @A, @C, @P, @EM, @DOB);

	SELECT * FROM CUSTOMER
	WHERE CID = @ID;

END;

--example of some insertion into customer table using function
INCUST 'HARSH KUMAR', 'B605 PHASE 2 OKHLA', 'DELHI', '9811541105', 'HARSH@GMAIL.COM','2002-10-20';
INCUST 'AATIF', 'DWARKA SECTOR 14', 'NEW DELHI', '8800584750', 'AATIF@GMAIL.COM','2002-10-10';

--Sequence generator for product ID:
CREATE SEQUENCE S5
AS INT 
START WITH 10
INCREMENT BY 1;

SELECT * FROM PRODUCT;

--Function to insert values into product table:
CREATE PROCEDURE INPRD @PDSC AS VARCHAR(200), @P AS INT, @C AS CHAR(2), @sid AS CHAR(5)
AS
BEGIN
   -- Variable declaration:
      DECLARE @PID AS CHAR(5);
	  DECLARE @I AS INT;
	  SET @I = (NEXT VALUE FOR S5);
	  SET @PID = DBO.CID('P',@I);
   -- CHECK IF SUPPLIER EXISTS
      IF NOT EXISTS (SELECT 1 FROM SUPPLIER WHERE SID = @sid)
	      BEGIN
		       PRINT'ERROR: SUPLIER ID DOES NOT EXIST.';
			   RETURN;
		  END

		  INSERT INTO PRODUCT VALUES(@PID, @PDSC, @P, @C, @sid);
		  PRINT 'PRODUCT INSERTED SUCCESSFULLY.';

END;

--example of product insertion using function:
INPRD 'DELL KEYBOARD', 1000, 'IT', 'S0001';


-- sequence generator begins with 1
CREATE SEQUENCE S4 
AS INT
START WITH 1
INCREMENT BY 1;

--Function to insert record into Order table with autogeneration of OID
CREATE PROCEDURE INORD @CI AS CHAR(5), @PI AS CHAR(5), @QT AS INT
AS
BEGIN
	DECLARE @I AS INT;
	DECLARE  @ID AS CHAR (5);

	SET @I = (NEXT VALUE FOR S4);
	SET @ID = DBO.CID('O', @I);

	INSERT INTO ORDERS
	VALUES(@ID, GETDATE(), @CI, @PI, @QT);

	SELECT * FROM ORDERS;
	SELECT * FROM STOCK WHERE PID = @PI;
END;

--Creation of trigger which checks the stock before placing order and update the stock quantity after placing the order if stock avaialable
CREATE TRIGGER TR_IN_ORD
ON ORDERS 
FOR INSERT
AS
BEGIN
	SET NOCOUNT ON;
	DECLARE @QR AS INT;
	DECLARE @QS AS INT;

	SET @QR = (SELECT OQTY FROM INSERTED);
	SET @QS = (SELECT SQTY FROM STOCK WHERE PID = (SELECT PID FROM INSERTED));

	IF @QS >= @QR	
		BEGIN
			UPDATE STOCK SET SQTY = SQTY - (SELECT OQTY FROM INSERTED)
			WHERE PID = (SELECT PID FROM INSERTED);
			COMMIT;
			PRINT ('ORDER ACCEPTED');
		END;
	ELSE
		BEGIN
			ROLLBACK;
			PRINT('INSUFFICIENT QUANTITY ORDER REJECTED');
		END;

END;

INORD 'C0001','P0001', 10;
INORD 'C0002','P0002', 10;
INORD 'C0001','P0002', 20;

--Function to insert stock for a product
CREATE PROCEDURE INSTK @PID AS CHAR(5), @SQ AS INT, @ROL AS INT, @MOQ AS INT
AS 
 BEGIN
     IF NOT EXISTS (SELECT 1 FROM PRODUCT WHERE PID = @PID)
	      BEGIN
		       PRINT'ERROR: PRODUCT  DOES NOT EXIST.';
			   RETURN;
		  END
		  UPDATE STOCK SET SQTY = SQTY+@SQ, ROL= ROL + @ROL, MOQ = MOQ+@MOQ
		  WHERE PID =@PID;
		  PRINT 'SUCCESSFULLY INSERTED.';
 END;

 INSTK 'P0001', 50, 10,10;
 
 SELECT * FROM STOCK;

 -- DELETE DUPLICATE OF PRODUCT FROM STOCK:
 WITH CTE AS(SELECT PID, ROW_NUMBER() OVER(PARTITION BY PID ORDER BY PID ASC) AS RN FROM STOCK)
 DELETE FROM CTE WHERE RN>1;

-- Function to generate bill report for a perticular Order ID
CREATE PROCEDURE BILL @OI AS CHAR(5)
AS
BEGIN
	SELECT CUSTOMER.CID, CNAME, OID, ODATE , PRODUCT.PID, PDESC, PRICE, OQTY , PRICE * OQTY AS 'AMOUNT'
	FROM ORDERS
	INNER JOIN CUSTOMER
	ON ORDERS.CID = CUSTOMER.CID
	INNER JOIN PRODUCT
	ON ORDERS.PID = PRODUCT.PID
	WHERE OID = @OI;
END;


--Function to generate customer cleasure(All transaction done by that customer)

CREATE PROCEDURE CUSTREP @CID AS CHAR(5)
AS
BEGIN
    SELECT C.CID,C.CNAME,OID,ODATE,O.PID PDESC,OQTY, PRICE, OQTY*PRICE AS 'AMOUNT'
	FROM CUSTOMER C
	INNER JOIN ORDERS O
	ON C.CID = O.CID
	INNER JOIN PRODUCT P
	ON P.PID = O.PID
	WHERE C.CID = @CID;

END;

CUSTREP 'C0001';


--Function to make supplier report which show all products details listed by supplier.

CREATE PROCEDURE SUPREP @SID AS CHAR(5)
AS
BEGIN
    SELECT S.SID, PID, PDESC, PRICE, CATEGORY  FROM PRODUCT P
	INNER JOIN SUPPLIER S
	ON P.SID = S.SID
	WHERE S.SID = @SID;

END;


SUPREP 'S0001';